<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itmScouterAdm"
        android:title="Scouters"
        android:icon="@drawable/ic_it_scouter_black_24dp"/>
    <item
        android:id="@+id/itmInsigniasAdm"
        android:title="Insignias"
        android:icon="@drawable/ic_it_insignia_black_24dp"/>
    <item android:id="@+id/itmAjustesAdm"
        android:title="Ajustes de valores"
        android:icon="@drawable/ic_it_ajustes_black_24dp"/>
    <item android:id="@+id/itmSalirAdm"
        android:title="Salir"
        android:icon="@drawable/ic_it_salir_black_24dp"/>
</menu>