<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ddd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DATOS PERSONALES"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:padding="2dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtInfoScoutNombre"
            android:enabled="false"
            android:hint="Nombre"
            android:background="#fff"
            android:textColor="#000"
            android:padding="15dp"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="15dp"
            android:drawablePadding="15dp"
            android:drawableLeft="@drawable/ic_nombre_scout_24dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtInfoScoutApellidoPat"
            android:enabled="false"
            android:hint="Apellido paterno"
            android:background="#fff"
            android:textColor="#000"
            android:padding="15dp"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="15dp"
            android:drawablePadding="15dp"
            android:drawableLeft="@drawable/ic_person_white_24dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtInfoScoutApellidoMat"
            android:enabled="false"
            android:hint="Apellido materno"
            android:background="#fff"
            android:textColor="#000"
            android:padding="15dp"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="15dp"
            android:drawablePadding="15dp"
            android:drawableLeft="@drawable/ic_person_white_24dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtInfoScoutDireccion"
            android:enabled="false"
            android:hint="Dirección"
            android:background="#fff"
            android:textColor="#000"
            android:padding="15dp"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="15dp"
            android:drawablePadding="15dp"
            android:drawableLeft="@drawable/ic_direccion_scout_black_24dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtInfoScoutTelefono"
            android:enabled="false"
            android:hint="Telefono"
            android:inputType="phone"
            android:background="#fff"
            android:textColor="#000"
            android:padding="15dp"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="15dp"
            android:drawablePadding="15dp"
            android:drawableLeft="@drawable/ic_telefono_scout_black_24dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:id="@+id/txtInfoScoutFechaNac"
                android:enabled="false"
                android:text="--/--/--"
                android:background="#fff"
                android:textColor="#000"
                android:paddingHorizontal="10dp"
                android:paddingVertical="12dp"
                android:layout_marginVertical="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="15dp"
                android:drawablePadding="15dp"
                android:drawableLeft="@drawable/ic_fecha_scout_24dp"
                android:textAlignment="center"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DATOS DEL SCOUT"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:padding="2dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtInfoScoutCum"
            android:enabled="false"
            android:hint="CUM"
            android:background="#fff"
            android:textColor="#000"
            android:padding="15dp"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="15dp"
            android:drawablePadding="15dp"
            android:drawableLeft="@drawable/ic_usuario_scout_24dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtInfoScoutNivel"
            android:enabled="false"
            android:hint="Nivel"
            android:background="#fff"
            android:textColor="#000"
            android:padding="15dp"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="15dp"
            android:drawablePadding="15dp"
            android:drawableLeft="@drawable/ic_person_white_24dp"/>

    </LinearLayout>

</ScrollView>